<RCC>
    <qresource prefix="/sounds">
        <file>bgsound.mp3</file>
        <file>bullet.mp3</file>
        <file>bullet.wav</file>
        <file>explosion.mp3</file>
    </qresource>
    <qresource prefix="/images">
        <file>bg.jpg</file>
        <file>bullet.png</file>
        <file>enemy.png</file>
        <file>player.png</file>
        <file>ship.png</file>
        <file>jet.png</file>
        <file>heli.png</file>
        <file>explosion.png</file>
        <file>button.png</file>
        <file>land.jpg</file>
        <file>130.jpg</file>
        <file>160.jpg</file>
        <file>190.jpg</file>
        <file>220.jpg</file>
        <file>250.jpg</file>
        <file>continue.png</file>
        <file>fuel.png</file>
        <file>gate.png</file>
        <file>finish.jpg</file>
        <file>heli1.png</file>
        <file>jet1.png</file>
        <file>ship1.png</file>
    </qresource>
</RCC>
